DOMAIN_NAME=nuferron.42.fr

#self signed certificate
SS_CERT=/etc/ssl/nuferron.42.fr.crt
SS_KEY=/etc/ssl/nuferron.42.fr.key

# MYSQL SETUP
MYSQL_DB=inceptionDB
MYSQL_USR=nuferron
MYSQL_PWD=42BarcelonaDB
MYSQL_ROOT=root
MYSQL_ROOT_PWD=42RootDB
MYSQL_HOSTNAME=mariadb

# WP SETUP
WP_TITLE="If you can read this, you have lost"
WP_ADMIN=nuferron
WP_ADMIN_PWD=42RootWP
WP_ADMIN_EMAIL=no-spam@email.com
WP_USR=wp_usr
WP_EMAIL=usr-no-spam@email.com
WP_PWD=42BarcelonaWP
